THREAD_URL = https://turbo-stage.styx.threadresearch.com/#/studies


BrowserType= firefox


# *******************  Page Factory  ******************************
# *******************  Login Page Objects  ******************************
input_username = shalini.goli@fissionlabs.com
input_password = Shalini@1234567
