# thread_automation1

./: pom.xml
src/main/java/com/thread/automation/framework/: BaseClass.java  ConfigData.java  DSL.java  ExcelUtil.java
src/main/java/com/thread/automation/pages/: HomePage.java  LandingPage.java  LoginPage.java
src/main/java/com/thread/automation/pages/Design/: ChannelPage.java  CountriesPage.java  DesignPage.java  ElementLibraryPage.java  MilestonePage.java  PatientNumberPage.java  SponsorPage.java  StudyDatesPage.java  StudyNamePage.java  StudyTypePage.java  TargetParticipantPage.java  ThreadExperPage.java
src/main/resources/inputs/: InPutTestData.xlsx  Repository.properties
src/test/java/com/thread/automation/stepDefinitions/: DesignFeature.java  Hook.java  LogOutFeature.java  LoginFeature.java  SignIn.java
src/test/java/com/thread/automation/testRunner/: TestRunner.java
src/test/resources/features/: Design.feature  Design.feature1  LogOut.feature  Login.feature  SignIn.feature  SignOut.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: thread_automation1.html  thread_automation1.xml
test-output/junitreports/: TEST-com.thread.automation.testRunner.TestRunner.xml
test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  thread_automation1.properties  toc.html
